# TELEGRAM
URL='http://92.255.79.31:8080'
BOT_TOKEN='7537422289:AAE_pbO-MYV5vWWVmo_lD1Gdz2McdFIph94'
# 6886399917:AAEUpZFamKJwUwZvCm9ze9z3aFCYCCnuMd0
# 7537422289:AAE_pbO-MYV5vWWVmo_lD1Gdz2McdFIph94
ADMINS=[877008114, 1042259042]


# POSTGRESQL
POSTGRES_DB='default_db'
POSTGRES_USER='gen_user'
POSTGRES_PASSWORD='W,Mkd)Q4VPm0X<'
POSTGRES_HOST='147.45.247.128'
POSTGRES_PORT='5432'