# TELEGRAM
URL='http://92.255.79.31:8080'
URL_JURNAL='http://92.255.79.31:8008'
BOT_TOKEN='6886399917:AAEUpZFamKJwUwZvCm9ze9z3aFCYCCnuMd0'
# 6886399917:AAEUpZFamKJwUwZvCm9ze9z3aFCYCCnuMd0
# 7537422289:AAE_pbO-MYV5vWWVmo_lD1Gdz2McdFIph94
ADMINS=[877008114, 1042259042]


# POSTGRESQL
POSTGRES_DB='university'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'